DB_PASS=AkT9LqUPDuBHg9e2
MONGO_URI=mongodb+srv://hasnainzia438:AkT9LqUPDuBHg9e2@cluster0.is1sttn.mongodb.net/edu_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=debdddc002d600df4b288f98967a00e2b12234f818504707136f0ef33686b376

PORT=5000

CLOUDINARY_CLOUD_NAME=dpozhnzmn
CLOUDINARY_API_KEY=948153267763874
CLOUDINARY_API_SECRET=cmotAKR1pWdb4xbT4gdrGyAvYjs
